# aws-s3-file-renamer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dyvak/: Application.java
src/main/java/com/dyvak/configuration/: AmazonConfiguration.java  AmazonCredentialsProperties.java  ApplicationFailureAnalyzer.java  ApplicationProperties.java  ApplicationPropertiesDateConverter.java
src/main/java/com/dyvak/configuration/conditional/: ConditionalOnAmazonPropertiesMissing.java  ConditionalOnAmazonPropertiesPresent.java  ConditionalOnApplicationPropertiesMissing.java  ConditionalOnApplicationPropertiesPresent.java  OnAmazonPropertiesMissingCondition.java  OnAmazonPropertiesPresentCondition.java  OnApplicationPropertiesMissingCondition.java  OnApplicationPropertiesPresentCondition.java
src/main/java/com/dyvak/configuration/listeners/: ContextStartedWithPropertiesEventListener.java  ContextStartedWithoutAmazonPropertiesEventListener.java  ContextStartedWithoutApplicationPropertiesEventListener.java
src/main/java/com/dyvak/exception/: AmazonRequiredParametersMissingException.java  ApplicationRequiredParametersMissingException.java  WrongDateFormatException.java
src/main/java/com/dyvak/service/: AmazonClient.java  AmazonClientService.java
src/main/resources/: application.yml
src/main/test/com.dyvak/service/: AmazonClientServiceTest.java
